{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":separateMajorReleases",
    ":separateMinorReleases",
    ":separatePatchReleases",
    ":separateScheduledMaintenanceReleases",
    ":separateStableReleases",
    ":separateUnstableReleases"
  ],
  "packageRules": [
    {
      "groupName": "frontendDependencies",
      "packagePatterns": ["^src/explore-education-statistics-*/"],
      "matchDepTypes": ["dependencies"],
      "enabled": true,
      "automerge": true,
      "updateTypes": ["minor", "patch"]
    },
    {
      "groupName": "frontendDevDependencies",
      "packagePatterns": ["^src/explore-education-statistics-*/"],
      "matchDepTypes": ["devDependencies"],
      "enabled": true,
      "automerge": true,
      "updateTypes": ["minor", "patch"]
    },
    {
      "groupName": "backendDependencies",
      "packagePatterns": ["GovUk"],
      "matchDepTypes": ["dependencies"],
      "enabled": true,
      "automerge": true,
      "updateTypes": ["minor", "patch"]
    },
    {
      "groupName": "backendDevDependencies",
      "packagePatterns": ["GovUk"],
      "matchDepTypes": ["devDependencies"],
      "enabled": true,
      "automerge": true,
      "updateTypes": ["minor", "patch"]
    }
  ]
}
